apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "net.cps.myapplication"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'org.greenrobot:greendao:3.2.2'

    // 使用数据库加密时添加
    implementation 'net.zetetic:android-database-sqlcipher:3.5.6'
    implementation 'com.alibaba:fastjson:1.2.12'
    // 使用数据库升级辅助GreenDaoUpgradeHelper时添加
//    implementation 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v2.0.1'
}

greendao {
    schemaVersion 2
    daoPackage 'net.cps.myapplication.entity.greendao'
    // API 'variant.getJavaCompiler()' is obsolete and has been replaced with 'variant.getJavaCompileProvid 注释下面代码
//    targetGenDir 'src/main/java'
}