<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="添加省份"
        android:id="@+id/bt_add_provice"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="44dp" />
    <Button
        android:text="添加城市"
        android:id="@+id/bt_add_city"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="44dp" />
    <Button
        android:text="添加用户"
        android:id="@+id/bt_add_user"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="44dp" />
    <Button
        android:text="添加账单"
        android:id="@+id/bt_add_account"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="44dp" />
</LinearLayout>