<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:text="添加数据"
                android:id="@+id/bt_add"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="44dp" />

            <Button
                android:text="普通查询用户"
                android:id="@+id/bt_find_user"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="44dp" />
            <Button
                android:text="排序查询用户"
                android:id="@+id/bt_px_user"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="44dp" />
            <Button
                android:text="分页查询用户"
                android:id="@+id/bt_limitoffset_user"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="44dp" />
            <Button
                android:text="转换注释-查询中的自定义类型-查询用户"
                android:id="@+id/bt_zhuan_user"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="44dp" />
            <Button
                android:text="传参查询"
                android:id="@+id/bt_parms_find"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="44dp" />\
            <Button
                android:text="在多个线程中执行查询(NO)"
                android:id="@+id/bt_thread_find"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="44dp" />
            <Button
                android:text="原始StringCondition查询(NO)"
                android:id="@+id/bt_oristr_find"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="44dp" />
            <Button
                android:text="删除查询(NO)"
                android:id="@+id/bt_oristr_del"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="44dp" />
            <Button
                android:text="更新用户"
                android:id="@+id/bt_update_user"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="44dp" />
            <Button
                android:text="删库"
                android:id="@+id/del_db"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="44dp" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>